artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 4b5d8c1c541f402c91a7626ed820fb4a
run_id: da3e683e3ec2435a9f9caafaabaa085d
utc_time_created: '2023-11-08 22:32:18.750169'
